MONGO_URL = mongodb+srv://ShoppingStorreApi:ShoppingStorreApi@cluster0.pwm6s7x.mongodb.net/?retryWrites=true&w=majority
APP_PORT = 3001
PASS_SEC = ShoppingStorreApi
JWT_SEC = ShoppingStorreApi
STRIPE_KEY = sk_test_51MfRZ5FfgtSFPSAK9YKPoip8206Er6gA1enh8ZISZYklFbbii2Dcz13QQvgIdSKbGB68BnxHTFcbIVLJIAvUyXfo00zb2xAAXZ















