npm install --save express(1,2)
npm install --save-dev nodemon(1,2)
npm install --save morgan()
npm install --save body-parser()
npm install --save mongoose()
npm install --save multer()
 npm install bcrypt --save()
 npm install jsonwebtoken --save()

promise run asynchronously

///////////////////////////////////////
coders Gyan 5 hr video
/////////////////////////////////////////
npm  i esm (for using module 6 ie use import instead of require)
npm i dotenv(which we didnt use in video 1 so thats why getting errror while saving process env)
npm i joi(a validation lib for email and etc)
npm i bcrypt
npm i jsonwebtoken
npm install --save multer (for image processing)
///////////////////////////////////////////////////////
Lama Dev Api video Of payment
////////////////////////////////////////////////////////
npm init (install package.json)
npm i express(we make our app at express)
npm i mongoose(model for mongodb)
npm i dotenv(to hide secreats)
npm i nodemon(to start the server when made some changes)
npm i crypto-js ( for the encryption of password instead of b-crypt library)






